// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.menu .item
  font-family: 'kuaiti'
  font-size: 160%

.menu .header.item
  font-size: 210%